.viz-header {
  background-color:#337ab7;
  color:#fff;
  padding:20px 20px 20px 85px;
  margin:0 -15px;
  box-shadow:0 3px 8px rgba(0,0,0,0.3);
  button.ready {
    animation-name: glowingButton;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .errors {
    float:right;
    height:34px;
    margin-left:15px;
    .alert {
      margin-bottom:0;
      padding-top:6px;
      padding-bottom:6px;
    }
  }
  .usage {
    color: rgba(255,255,255,0.5);
    &:hover {
      color: rgba(255,255,255,1);
    }
    ul {
      padding:0;
      margin:0;
      padding-left:15px;
    }
  }
}

.title {
  h1 {
    float:left;
  }
  img {
    float:left;
    height:30px;
    margin-right:15px;
    margin-top:25px;
  }
}

.file-name-label {
  padding-left:70px;
  margin-top:10px;
  min-height:26px;
}

.graphs {
  padding-top:15px;
  .show-options {
    position:absolute;
    right:15px;
    z-index:1;
    .options-toggle {
      .glyphicon {
        color:#999;
      }
      &:hover .glyphicon {
        color:#333;
      }
    }
  }
  .graph {
    height: 500px;
    width:100%;
  }
  table.table {
    margin-top:20px;
  }
  .fields {
    position: relative;
  }
  .field-options {
    padding-right:0;
    .popover {
      max-width:none;
    }
    tr {
      th {
        text-align:center;
      }
      td {
        text-align:center;
        div.span-wrapper {
          position:relative;
          height:20px;
        }
        span {
          position: absolute;
          max-width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        input.input-sm {
          height:20px;
        }
        &:nth-child(1) {
          text-align:left;
          width:50%;
        }
        &:nth-child(2) {
          width:10%;
        }
        &:nth-child(3) {
          width:10%;
        }
        &:nth-child(4) {
          width:10%;
        }
        &:nth-child(5) {
          width:10%;
        }
        &:nth-child(6) {
          width:10%;
        }
      }
    }
  }
}

.windowing {
  background-color:lighten(@brand-info, 35%);
  border:solid 1px @brand-info;
  border-radius:3px;
  //margin:10px 5px 20px 55px;
  padding:10px;
  // margin-left:55px;
  .warning {
    font-size:110%;
    color:darken(@brand-info, 25%);
    font-weight:bold;
    display:inline-block;
    padding-top:5px;
  }
  div[class*="col-"] {
    padding-left:5px;
    padding-right:5px;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }
}

input.file-name {
  background-color: white !important;
  cursor: text !important;
  width: 25vw !important;
}

@keyframes glowingButton {
  from {
    border-color: #00a1e1;
    box-shadow: 0 0 4px #00a1e1;
  }
  50% {
    border-color: #00b6ff;
    box-shadow: 0 0 9px #00b6ff;
  }
  to {
    border-color: #00a1e1;
    box-shadow: 0 0 4px #00a1e1;
  }
}

// loading animation
.loading {
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-50px;
  margin-left:-50px;
  z-index:1;
}

.loading-spin {
  -webkit-transform-origin: 50% 50%;
  transform-origin:50% 50%;
  -ms-transform-origin:50% 50%; /* IE 9 */
  -webkit-animation: spin .75s infinite linear;
  -moz-animation: spin .75s infinite linear;
  -o-animation: spin .75s infinite linear;
  animation: spin .75s infinite linear;
  background-color: transparent;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display:block;
  border: 10px solid @brand-primary;
  border-top: 10px solid rgba(0,0,0,0);
  border-left: 10px solid rgba(0,0,0,0);
  border-right: 10px solid rgba(0,0,0,0);
  border-radius: 100px;
  box-shadow: 0 0 15px desaturate(@brand-primary,25%), inset 0 0 15px desaturate(@brand-primary,25%);
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// angular-toastr overrides

body #toast-container > div {
  -moz-box-shadow: 0 0 12px rgba(0,0,0,0.35);
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.35);
  box-shadow: 0 0 12px rgba(0,0,0,0.35);
}
body #toast-container > :hover {
  -moz-box-shadow: 0 0 12px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.75);
  box-shadow: 0 0 12px rgba(0,0,0,0.75);
  opacity: 1;
  cursor: pointer;
}
